org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibWVuYW1pZ3VlbCIsImEiOiJjbDJudm04c3gwOXlkM2JwajR3d3g1Z3k1In0.TzCeXx-WTg1PUlYfoN8SUw